server.port=${port:8081}
spring.data.mongodb.uri=mongodb://AWSb:awsbawsb@awsb-cartsdb.cluster-cxmtjrbucdp3.ap-northeast-2.docdb.amazonaws.com:27017/data?replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
endpoints.health.enabled=false
spring.zipkin.baseUrl=http://${zipkin:zipkin}:9411/
spring.sleuth.sampler.percentage=1.0
spring.application.name=carts
# Disable actuator metrics endpoints
endpoints.metrics.enabled=false