provider "aws" {
  region  = "ap-northeast-2"
  profile = "mfa"
}

terraform {
  required_version = ">= 1.0.0, < 2.0.0"

  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 4.0"
    }
    kubernetes = {
      source  = "hashicorp/kubernetes"
      version = "2.13.1"
    }
  }
  backend "s3" {
    bucket         = "awsb-s3"                 # S3 버킷 이름
    key            = "terraform/vpc/terraform.tfstate" # tfstate 저장 경로
    region         = "ap-northeast-2"
    dynamodb_table = "terraform-tfstate-lock-vpc" # dynamodb table 이름
  }
}
